{
  "name": "musicfy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
    "engines": {
    "node": "v9.5.0" // put YOUR version of node here, in this format
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "mustache-express": "^1.2.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^5.9.7"
  },
  "devDependencies": {
    "jshint": "^2.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
